server {

    listen                   8080 default_server;
    server_name              _;

    root                     /dist;

    location / {
        try_files $uri $uri/ /index.html?$args;

    }

}

